EliHash
Raspberry Pi 5 Model B Rev 1.0
Clang C++14.0.6 (C++17)
ARM64 + NEON + Crypto
Run 2026-02-09 16:22:35

256 -- 0.0101809 s  (0.954461 cpb) Key generation
256 -- 0.0135464 s  (1.26997 cpb) EliHash
Tag: 429e82c295ed02ea7144b8d86f58a85d
512 -- 0.0184737 s  (0.865956 cpb) Key generation
512 -- 0.0208733 s  (0.978437 cpb) EliHash
Tag: 3b00b22fdacc21982372df86c94137fb
1024 -- 0.0252853 s  (0.592625 cpb) Key generation
1024 -- 0.0370954 s  (0.869424 cpb) EliHash
Tag: d7c16b891934b77c61211b4a7e906fc9
2048 -- 0.0489106 s  (0.573172 cpb) Key generation
2048 -- 0.0744111 s  (0.872005 cpb) EliHash
Tag: b7c18ef095a295d961f5864132cabc1c
4096 -- 0.102591 s  (0.601119 cpb) Key generation
4096 -- 0.149756 s  (0.877476 cpb) EliHash
Tag: d6208b6cd7c65c6d386929435dfef389
8192 -- 0.203133 s  (0.595115 cpb) Key generation
8192 -- 0.301083 s  (0.88208 cpb) EliHash
Tag: 4427a47bd5a25c85f86449a48b423b46
16384 -- 0.408087 s  (0.597783 cpb) Key generation
16384 -- 0.600256 s  (0.879281 cpb) EliHash
Tag: 5ea1d574662a7f7601f25f8ebc5f09cc
32768 -- 0.802346 s  (0.587656 cpb) Key generation
32768 -- 1.20512 s  (0.882659 cpb) EliHash
Tag: 8020bec635c2fc13ab082a51191c8797
