EliHash-AVX128
11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
GCC 11 (C++17)
Unknown Arch
Run 2026-02-09 12:57:29

WARNING: Binary compiled without ARM crypto extensions!

256 -- 0.0031878 s  (0.311309 cpb) Key generation
256 -- 0.00453477 s  (0.442849 cpb) Para-Hash
Tag: 429e82c295ed02ea7144b8d86f58a85d
512 -- 0.00606469 s  (0.296127 cpb) Key generation
512 -- 0.00965624 s  (0.471496 cpb) Para-Hash
Tag: 3b00b22fdacc21982372df86c94137fb
1024 -- 0.0115472 s  (0.281915 cpb) Key generation
1024 -- 0.019011 s  (0.464135 cpb) Para-Hash
Tag: d7c16b891934b77c61211b4a7e906fc9
2048 -- 0.0231858 s  (0.283029 cpb) Key generation
2048 -- 0.0377264 s  (0.460528 cpb) Para-Hash
Tag: b7c18ef095a295d961f5864132cabc1c
4096 -- 0.0458473 s  (0.27983 cpb) Key generation
4096 -- 0.0751305 s  (0.45856 cpb) Para-Hash
Tag: d6208b6cd7c65c6d386929435dfef389
8192 -- 0.0915649 s  (0.279434 cpb) Key generation
8192 -- 0.149954 s  (0.457623 cpb) Para-Hash
Tag: 4427a47bd5a25c85f86449a48b423b46
16384 -- 0.182848 s  (0.279004 cpb) Key generation
16384 -- 0.29979 s  (0.457443 cpb) Para-Hash
Tag: 5ea1d574662a7f7601f25f8ebc5f09cc
32768 -- 0.365774 s  (0.279063 cpb) Key generation
32768 -- 0.601399 s  (0.458831 cpb) Para-Hash
Tag: 8020bec635c2fc13ab082a51191c8797
